{
  "name": "Tangram-es",
  "version": "0.1.0",
  "summary": "Open source C++ library for rendering 2D and 3D maps from vector data using OpenGL ES.",
  "description": "Open source C++ library for rendering 2D and 3D maps from vector data using OpenGL ES, wrapped with native Cocoa Touch APIs.",
  "homepage": "https://mapzen.com/products/tangram/",
  "license": {
    "type": "MIT",
    "file": "LICENSE.md"
  },
  "documentation_url": "https://mapzen.com/documentation/tangram/",
  "source": {
    "http": "https://raw.githubusercontent.com/tangrams/ios-framework/master/sdk.zip",
    "flatten": true
  },
  "platforms": {
    "ios": "9.0"
  },
  "requires_arc": true,
  "vendored_frameworks": "tangram_framework.framework",
  "module_name": "tangram"
}
